apiVersion: v1
kind: Namespace
metadata:
  name: image-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-storage-simple
  namespace: image-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-storage-simple
  template:
    metadata:
      labels:
        app: image-storage-simple
    spec:
      containers:
        - name: app
          image: image-storage:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: AWS_ACCESS_KEY_ID
              value: "test"
            - name: AWS_SECRET_ACCESS_KEY
              value: "test"
            - name: AWS_REGION
              value: "us-east-1"
            - name: IMAGE_BUCKET_NAME
              value: "dev-images"
            - name: THUMBNAIL_BUCKET_NAME
              value: "dev-thumbnails"
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: image-storage-simple-svc
  namespace: image-storage
spec:
  selector:
    app: image-storage-simple
  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort
