apiVersion: v1
kind: ServiceAccount
metadata:
  name: image-storage-sa
  namespace: image-storage
  labels:
    app: image-storage
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/image-storage-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: image-storage-role
  namespace: image-storage
  labels:
    app: image-storage
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps", "secrets" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "get", "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: image-storage-rolebinding
  namespace: image-storage
  labels:
    app: image-storage
subjects:
  - kind: ServiceAccount
    name: image-storage-sa
    namespace: image-storage
roleRef:
  kind: Role
  name: image-storage-role
  apiGroup: rbac.authorization.k8s.io
